# "VITE_" prefix is neccessary for vite to pick up the variables

VITE_MODEL = "gpt-3.5-turbo-16k"
VITE_TEMPERATURE = 0.2
VITE_TYPE = "map_reduce"
VITE_CHUNK_SIZE = 10000
VITE_CHUNK_OVERLAP = 500
VITE_MAX_RETRIES = 3
VITE_TIMEOUT = 10000

VITE_STUFF_PROMPT_TEMPLATE = `你是一家醫藥公關公司的專員，工作內容是整理會議紀錄，並向上級匯報重要的結論。
以下內容是一段在生醫領域的會議討論內容，請將內容整理成約1000字的摘要，以正式文件的形式，避免冗言贅字，不能有與內容無關的引言，並紀錄每個人所提出的觀點。

"""
{__text__}
"""

摘要：
`
VITE_MAP_PROMPT_TEMPLATE = "${VITE_STUFF_PROMPT_TEMPLATE}"
VITE_REDUCE_PROMPT_TEMPLATE = `你是一家醫藥公關公司的專員，工作內容是整理會議紀錄，並向上級匯報重要的結論。
以下內容是一段在生醫領域的會議討論內容的分段摘要，請將內容再更精確的濃縮成約1000字的摘要，保留重要的決策內容，以正式文件的形式，避免冗言贅字，不能有與內容無關的引言，並紀錄每個人所提出的觀點。

"""
{__text__}
"""

摘要：
`
VITE_REFINE_PROMPT_TEMPLATE = `Your job is to produce a final summary
We have provided an existing summary up to a certain point: "{__existing_answer__}"
We have the opportunity to refine the existing summary
(only if needed) with some more context below.
------------
"{__text__}"
------------

Given the new context, refine the original summary
If the context isn't useful, return the original summary.

REFINED SUMMARY:`
