# "VITE_" prefix is neccessary for vite to pick up the variables

VITE_MODEL = "gpt-3.5-turbo"
VITE_TEMPERATURE = 0.2
VITE_TYPE = "map_reduce"
VITE_CHUNK_SIZE = 1000
VITE_CHUNK_OVERLAP = 100
VITE_MAX_RETRIES = 3
VITE_TIMEOUT = 6000

VITE_STUFF_PROMPT_TEMPLATE = `Write a concise summary of the following:


"{__text__}"


CONCISE SUMMARY:`
VITE_MAP_PROMPT_TEMPLATE = "${VITE_STUFF_PROMPT_TEMPLATE}"
VITE_REDUCE_PROMPT_TEMPLATE = "${VITE_STUFF_PROMPT_TEMPLATE}"
VITE_REFINE_PROMPT_TEMPLATE = `Your job is to produce a final summary
We have provided an existing summary up to a certain point: "{__existing_answer__}"
We have the opportunity to refine the existing summary
(only if needed) with some more context below.
------------
"{__text__}"
------------

Given the new context, refine the original summary
If the context isn't useful, return the original summary.

REFINED SUMMARY:`
